==> 2021-02-11 11:08:48 <==
# cmd: /home/t/anaconda3/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 4.9.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::brotlipy-0.7.0-py38h27cfd23_1003
+defaults/linux-64::ca-certificates-2021.1.19-h06a4308_0
+defaults/linux-64::certifi-2020.12.5-py38h06a4308_0
+defaults/linux-64::cffi-1.14.4-py38h261ae71_0
+defaults/linux-64::chardet-4.0.0-py38h06a4308_1003
+defaults/linux-64::cryptography-3.3.1-py38h3c74f83_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::markupsafe-1.1.1-py38h7b6447c_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1i-h27cfd23_0
+defaults/linux-64::pip-20.3.3-py38h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py38h06a4308_0
+defaults/linux-64::python-3.8.5-h7579374_1
+defaults/linux-64::readline-8.1-h27cfd23_0
+defaults/linux-64::setuptools-52.0.0-py38h06a4308_0
+defaults/linux-64::six-1.15.0-py38h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::beautifulsoup4-4.9.3-pyha847dfd_0
+defaults/noarch::click-7.1.2-pyhd3eb1b0_0
+defaults/noarch::flask-1.1.2-pyhd3eb1b0_0
+defaults/noarch::idna-2.10-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-1.1.0-pyhd3eb1b0_0
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
+defaults/noarch::soupsieve-2.1-pyhd3eb1b0_0
+defaults/noarch::urllib3-1.26.3-pyhd3eb1b0_0
+defaults/noarch::werkzeug-1.0.1-pyhd3eb1b0_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
# update specs: ['flask', 'requests', 'beautifulsoup4', 'python=3.8']
