==> 2021-02-11 10:22:49 <==
# cmd: C:\Users\pierr\anaconda3\Scripts\conda-env-script.py update --prefix ./env --file environment.yml --prune
# conda version: 4.9.2
+defaults/noarch::click-7.1.2-pyhd3eb1b0_0
+defaults/noarch::flask-1.1.2-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-1.1.0-pyhd3eb1b0_0
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::werkzeug-1.0.1-pyhd3eb1b0_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.1.19-haa95532_0
+defaults/win-64::certifi-2020.12.5-py38haa95532_0
+defaults/win-64::markupsafe-1.1.1-py38he774522_0
+defaults/win-64::openssl-1.1.1i-h2bbff1b_0
+defaults/win-64::pip-20.3.3-py38haa95532_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-52.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8', 'flask']
